{
    "expo": {
        "name": "tutorial",
        "scheme": "tutorial",
        "slug": "tutorial",
        "version": "1.0.0",
        "orientation": "portrait",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true,
            "package": "com.meet.tutorial"
        },
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#ffffff",
                "package": "com.meet.tutorial"
            }
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            "expo-router",
            "expo-video"
        ]
    }
}